VITE_SUPABASE_URL=https://fqrphifgqvueykunmtml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcnBoaWZncXZ1ZXlrdW5tdG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjkxMzUsImV4cCI6MjA1ODQ0NTEzNX0.v_qVzCAeoftncp-wcoA9D359madC3SJiYDgi9vLMg4I
